Auto/MainWindow.xaml

<Window x:Class="Auto.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Auto"
		mc:Ignorable="d"
		Background="Transparent"
		Top="0"
		Left="0"
		Topmost="true"
		WindowStyle="None"
		Title="*Auto*"
		Height="400"
		Width="400"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		AllowDrop="True"
		MouseDown="MainWindow_OnMouseDown"
		DragEnter="MainWindow_OnDragEnter"
		DragLeave="MainWindow_OnDragLeave">
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DragStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.25">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseOut"
									  Amplitude="0.3" />
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Out" />
				<VisualState x:Name="In">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
													   Storyboard.TargetName="path">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0.1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
													   Storyboard.TargetName="path">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0.1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Path x:Name="path"
			  Data="M0.5,0.5 L49.493671,0.5 49.483833,1.2776169 C48.816932,27.600677 27.600677,48.816932 1.2776169,49.483833 L0.5,49.493671 z"
			  HorizontalAlignment="Left"
			  Height="350"
			  Stretch="Fill"
			  VerticalAlignment="Top"
			  Width="350"
			  RenderTransformOrigin="0,0"
			  Fill="#FF9EE0FF">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</Window>