Auto/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
		x:Class="Auto.MainWindow"
		mc:Ignorable="d"
		Background="Transparent"
		Top="0"
		Left="0"
		Topmost="true"
		WindowStyle="None"
		Title="*Auto*"
		Height="400"
		Width="400"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		AllowDrop="True"
		DragEnter="MainWindow_OnDragEnter"
		DragLeave="MainWindow_OnDragLeave"
		Drop="MainWindow_OnDrop"
		MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
		ShowInTaskbar="False"
		d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
	<Window.Resources>
		<DataTemplate x:Key="DropTargetTemplate">
			<Border x:Name="border"
					CornerRadius="5"
					Padding="5"
					AllowDrop="True"
					DragEnter="MainWindow_OnDragEnter"
					DragLeave="MainWindow_OnDragLeave"
					Drop="UIElement_OnDrop">

				<Border.Background>
					<SolidColorBrush Color="{Binding Color}" />
				</Border.Background>
				<TextBlock Text="{Binding Title}"
						   FontSize="26.667"
						    />
			</Border>
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DragStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.25">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseOut"
									  Amplitude="0.3" />
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Expanded">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
													   Storyboard.TargetName="SettingsRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
													   Storyboard.TargetName="SettingsRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Collapsed">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
													   Storyboard.TargetName="SettingsRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
													   Storyboard.TargetName="SettingsRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
													   Storyboard.TargetName="ExpandedRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0.06" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
													   Storyboard.TargetName="ExpandedRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0.06" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Settings">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
													   Storyboard.TargetName="ExpandedRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0.1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
													   Storyboard.TargetName="ExpandedRoot">
							<EasingDoubleKeyFrame KeyTime="0"
												  Value="0.1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="ExpandedRoot"
			  Margin="0,0,50,50"
			  RenderTransformOrigin="0,0">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Grid.RenderTransform>

			<Path x:Name="path"
				  Data="M0.5,0.5 L49.493671,0.5 49.483833,1.2776169 C48.816932,27.600677 27.600677,48.816932 1.2776169,49.483833 L0.5,49.493671 z"
				  HorizontalAlignment="Left"
				  Height="350"
				  Stretch="Fill"
				  VerticalAlignment="Top"
				  Width="350"
				  Fill="#550088ff"
				  ToolTip="Right click for settings, drag a URL over for commands"
				  d:IsHidden="True" />
			<ItemsControl x:Name="droptargets"
						  ItemsSource="{Binding DropTargets}"
						  ItemTemplate="{DynamicResource DropTargetTemplate}"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top">
				<ItemsControl.LayoutTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="45" />
						<TranslateTransform />
					</TransformGroup>
				</ItemsControl.LayoutTransform>

			</ItemsControl>
		</Grid>
		<Border x:Name="SettingsRoot"
				HorizontalAlignment="Left"
				RenderTransformOrigin="0.5,0.5"
				VerticalAlignment="Top"
				BorderBrush="Black"
				Background="White"
				CornerRadius="5"
				Padding="10"
				BorderThickness="1"
				d:IsHidden="True">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Border.RenderTransform>
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="200">
				<TextBlock Margin="3"><Run Text="Github Token" /></TextBlock>
				<TextBox Text="{Binding GithubToken, Mode=TwoWay}"
						 Margin="3" />
				<Button Content="Save"
						Margin="3"
						Command="{Binding SaveSettings}" />
				<Button Content="Quit"
						Margin="3"
						Command="{Binding Quit}" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
